/mnt/d/01_Code/2020/C#/server/bin/Debug/net5.0/server
/mnt/d/01_Code/2020/C#/server/bin/Debug/net5.0/server.deps.json
/mnt/d/01_Code/2020/C#/server/bin/Debug/net5.0/server.runtimeconfig.json
/mnt/d/01_Code/2020/C#/server/bin/Debug/net5.0/server.runtimeconfig.dev.json
/mnt/d/01_Code/2020/C#/server/bin/Debug/net5.0/server.dll
/mnt/d/01_Code/2020/C#/server/bin/Debug/net5.0/ref/server.dll
/mnt/d/01_Code/2020/C#/server/bin/Debug/net5.0/server.pdb
/mnt/d/01_Code/2020/C#/server/obj/Debug/net5.0/server.csprojAssemblyReference.cache
/mnt/d/01_Code/2020/C#/server/obj/Debug/net5.0/server.GeneratedMSBuildEditorConfig.editorconfig
/mnt/d/01_Code/2020/C#/server/obj/Debug/net5.0/server.AssemblyInfoInputs.cache
/mnt/d/01_Code/2020/C#/server/obj/Debug/net5.0/server.AssemblyInfo.cs
/mnt/d/01_Code/2020/C#/server/obj/Debug/net5.0/server.csproj.CoreCompileInputs.cache
/mnt/d/01_Code/2020/C#/server/obj/Debug/net5.0/server.dll
/mnt/d/01_Code/2020/C#/server/obj/Debug/net5.0/ref/server.dll
/mnt/d/01_Code/2020/C#/server/obj/Debug/net5.0/server.pdb
/mnt/d/01_Code/2020/C#/server/obj/Debug/net5.0/server.genruntimeconfig.cache
/mnt/d/01_Code/2020/C#/client-server-multiplayer-game/server/obj/Debug/net5.0/server.csprojAssemblyReference.cache
/mnt/d/01_Code/2020/C#/client-server-multiplayer-game/server/obj/Debug/net5.0/server.GeneratedMSBuildEditorConfig.editorconfig
/mnt/d/01_Code/2020/C#/client-server-multiplayer-game/server/obj/Debug/net5.0/server.AssemblyInfoInputs.cache
/mnt/d/01_Code/2020/C#/client-server-multiplayer-game/server/obj/Debug/net5.0/server.AssemblyInfo.cs
/mnt/d/01_Code/2020/C#/client-server-multiplayer-game/server/obj/Debug/net5.0/server.csproj.CoreCompileInputs.cache
/mnt/d/01_Code/2020/C#/client-server-multiplayer-game/server/obj/Debug/net5.0/server.dll
/mnt/d/01_Code/2020/C#/client-server-multiplayer-game/server/obj/Debug/net5.0/ref/server.dll
/mnt/d/01_Code/2020/C#/client-server-multiplayer-game/server/obj/Debug/net5.0/server.pdb
/mnt/d/01_Code/2020/C#/client-server-multiplayer-game/server/bin/Debug/net5.0/server
/mnt/d/01_Code/2020/C#/client-server-multiplayer-game/server/bin/Debug/net5.0/server.deps.json
/mnt/d/01_Code/2020/C#/client-server-multiplayer-game/server/bin/Debug/net5.0/server.runtimeconfig.json
/mnt/d/01_Code/2020/C#/client-server-multiplayer-game/server/bin/Debug/net5.0/server.runtimeconfig.dev.json
/mnt/d/01_Code/2020/C#/client-server-multiplayer-game/server/bin/Debug/net5.0/server.dll
/mnt/d/01_Code/2020/C#/client-server-multiplayer-game/server/bin/Debug/net5.0/ref/server.dll
/mnt/d/01_Code/2020/C#/client-server-multiplayer-game/server/bin/Debug/net5.0/server.pdb
/mnt/d/01_Code/2020/C#/client-server-multiplayer-game/server/obj/Debug/net5.0/server.genruntimeconfig.cache
D:\Programming\Code\C#\Shooter\server\obj\Debug\net5.0\server.pdb
D:\Programming\Code\C#\Shooter\server\bin\Debug\net5.0\server.exe
D:\Programming\Code\C#\Shooter\server\bin\Debug\net5.0\server.deps.json
D:\Programming\Code\C#\Shooter\server\bin\Debug\net5.0\server.runtimeconfig.json
D:\Programming\Code\C#\Shooter\server\bin\Debug\net5.0\server.runtimeconfig.dev.json
D:\Programming\Code\C#\Shooter\server\bin\Debug\net5.0\server.dll
D:\Programming\Code\C#\Shooter\server\bin\Debug\net5.0\ref\server.dll
D:\Programming\Code\C#\Shooter\server\bin\Debug\net5.0\server.pdb
D:\Programming\Code\C#\Shooter\server\obj\Debug\net5.0\server.csprojAssemblyReference.cache
D:\Programming\Code\C#\Shooter\server\obj\Debug\net5.0\server.GeneratedMSBuildEditorConfig.editorconfig
D:\Programming\Code\C#\Shooter\server\obj\Debug\net5.0\server.AssemblyInfoInputs.cache
D:\Programming\Code\C#\Shooter\server\obj\Debug\net5.0\server.AssemblyInfo.cs
D:\Programming\Code\C#\Shooter\server\obj\Debug\net5.0\server.csproj.CoreCompileInputs.cache
D:\Programming\Code\C#\Shooter\server\obj\Debug\net5.0\server.dll
D:\Programming\Code\C#\Shooter\server\obj\Debug\net5.0\ref\server.dll
D:\Programming\Code\C#\Shooter\server\obj\Debug\net5.0\server.genruntimeconfig.cache
D:\01_Code\2020\C#\client-server-multiplayer-game\server\bin\Debug\net5.0\server.exe
D:\01_Code\2020\C#\client-server-multiplayer-game\server\bin\Debug\net5.0\server.deps.json
D:\01_Code\2020\C#\client-server-multiplayer-game\server\bin\Debug\net5.0\server.runtimeconfig.json
D:\01_Code\2020\C#\client-server-multiplayer-game\server\bin\Debug\net5.0\server.runtimeconfig.dev.json
D:\01_Code\2020\C#\client-server-multiplayer-game\server\bin\Debug\net5.0\server.dll
D:\01_Code\2020\C#\client-server-multiplayer-game\server\bin\Debug\net5.0\ref\server.dll
D:\01_Code\2020\C#\client-server-multiplayer-game\server\bin\Debug\net5.0\server.pdb
D:\01_Code\2020\C#\client-server-multiplayer-game\server\obj\Debug\net5.0\server.csprojAssemblyReference.cache
D:\01_Code\2020\C#\client-server-multiplayer-game\server\obj\Debug\net5.0\server.GeneratedMSBuildEditorConfig.editorconfig
D:\01_Code\2020\C#\client-server-multiplayer-game\server\obj\Debug\net5.0\server.AssemblyInfoInputs.cache
D:\01_Code\2020\C#\client-server-multiplayer-game\server\obj\Debug\net5.0\server.AssemblyInfo.cs
D:\01_Code\2020\C#\client-server-multiplayer-game\server\obj\Debug\net5.0\server.csproj.CoreCompileInputs.cache
D:\01_Code\2020\C#\client-server-multiplayer-game\server\obj\Debug\net5.0\server.dll
D:\01_Code\2020\C#\client-server-multiplayer-game\server\obj\Debug\net5.0\ref\server.dll
D:\01_Code\2020\C#\client-server-multiplayer-game\server\obj\Debug\net5.0\server.pdb
D:\01_Code\2020\C#\client-server-multiplayer-game\server\obj\Debug\net5.0\server.genruntimeconfig.cache
